# Gossip

./: .gitignore  pipiline.txt  readme.md
Gossip/: Dockerfile  pom.xml
Gossip/src/main/java/: resources.properties
Gossip/src/main/java/org/example/Gossip/: Gossip.java
Gossip/src/main/java/org/example/Gossip/Service/: DistributedGossipNode.java
Gossip/src/test/java/org/example/Gossip/: GossipTest.java
Gossip_Go/: Dockerfile  Main.go  go.mod
